<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="backPanel" maxHeight="1.7976931348623157E308" maxWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" styleClass="backPanel" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.minesweeper.Controller">
   <children>
      <Rectangle fx:id="blurry" arcHeight="5.0" arcWidth="5.0" height="2000.0" stroke="TRANSPARENT" strokeType="INSIDE" strokeWidth="0.0" width="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.06880000233650208" green="0.15308000147342682" blue="0.4300000071525574" opacity="0.6605479121208191" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.5420662760734558" green="0.63172447681427" blue="0.9263157844543457" opacity="0.20000000298023224" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill></Rectangle>
      <ImageView fx:id="logo" fitHeight="230.0" fitWidth="500.0" layoutX="282.0" layoutY="89.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="40.0" AnchorPane.topAnchor="45.0">
         <image>
            <Image url="@image2.png" />
         </image>
      </ImageView>
      <Button fx:id="startButton" layoutX="416.0" layoutY="220.0" minHeight="60.0" minWidth="350.0" mnemonicParsing="false" onAction="#handleButtonAction" styleClass="Nbutton" text="Start" AnchorPane.leftAnchor="125.0" AnchorPane.topAnchor="200.0">
         <font>
            <Font name="Dubai Bold" size="25.0" />
         </font></Button>
      <Button fx:id="helpButton" layoutX="395.0" layoutY="377.0" minHeight="60.0" minWidth="350.0" mnemonicParsing="false" onAction="#handleButtonAction" styleClass="Nbutton" text="Help" AnchorPane.leftAnchor="125.0" AnchorPane.topAnchor="290.0">
         <font>
            <Font name="Dubai Bold" size="25.0" />
         </font></Button>
      <Button fx:id="exitButton" layoutX="410.0" layoutY="441.0" minHeight="60.0" minWidth="350.0" mnemonicParsing="false" onAction="#handleButtonAction" styleClass="Nbutton" text="Exit" AnchorPane.leftAnchor="125.0" AnchorPane.topAnchor="380.0">
         <font>
            <Font name="Dubai Bold" size="25.0" />
         </font></Button>
   </children>
</AnchorPane>
