<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane fx:id="backPanel" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="700.0" prefWidth="1000.0" styleClass="backPanel" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.minesweeper.Controller">
   <children>
      <ImageView fitHeight="222.0" fitWidth="470.0" layoutX="282.0" layoutY="89.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="300.0" AnchorPane.rightAnchor="300.0" AnchorPane.topAnchor="80.0">
         <image>
            <Image url="@image1.png" />
         </image>
      </ImageView>
      <Button fx:id="startButton" layoutX="416.0" layoutY="220.0" minHeight="50.0" minWidth="230.0" mnemonicParsing="false" text="Start" AnchorPane.leftAnchor="400.0" AnchorPane.topAnchor="220.0" />
      <Button fx:id="aboutButton" layoutX="415.0" layoutY="295.0" minHeight="50.0" minWidth="230.0" mnemonicParsing="false" text="About" AnchorPane.leftAnchor="400.0" AnchorPane.topAnchor="300.0" />
      <Button fx:id="helpButton" layoutX="395.0" layoutY="377.0" minHeight="50.0" minWidth="230.0" mnemonicParsing="false" text="Help" AnchorPane.leftAnchor="400.0" AnchorPane.topAnchor="380.0" />
      <Button fx:id="exitButton" layoutX="410.0" layoutY="441.0" minHeight="50.0" minWidth="230.0" mnemonicParsing="false" text="Exit" AnchorPane.leftAnchor="400.0" AnchorPane.topAnchor="460.0" />
   </children>
</AnchorPane>
